[metadata]
license_files = LICENSE.md

[tool:pytest]
addopts=--tb=short --strict-markers -ra
testpaths = tests
<<<<<<< HEAD
filterwarnings = ignore:CoreAPI compatibility is deprecated*:drf_comments.RemovedInDRF317Warning

[flake8]
ignore = E501,W503,W504
banned-modules = json = use from drf_comments.utils import json!
=======
filterwarnings = ignore:CoreAPI compatibility is deprecated*:rest_framework.RemovedInDRF317Warning

[flake8]
ignore = E501,W503,W504
banned-modules = json = use from rest_framework.utils import json!
>>>>>>> e13688f0c0d32672d31ef3b9474c2a9f9dd12ae9

[isort]
skip=.tox
atomic=true
multi_line_output=5
extra_standard_library=types
known_third_party=pytest,_pytest,django,pytz,uritemplate
<<<<<<< HEAD
known_first_party=drf_comments,tests
=======
known_first_party=rest_framework,tests
>>>>>>> e13688f0c0d32672d31ef3b9474c2a9f9dd12ae9

[coverage:run]
# NOTE: source is ignored with pytest-cov (but uses the same).
source = .
<<<<<<< HEAD
include = drf_comments/*,tests/*
branch = 1

[coverage:report]
include = drf_comments/*,tests/*
=======
include = rest_framework/*,tests/*
branch = 1

[coverage:report]
include = rest_framework/*,tests/*
>>>>>>> e13688f0c0d32672d31ef3b9474c2a9f9dd12ae9
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = */kickstarter-announcement.md,*.js,*.map,*.po
ignore-words-list = fo,malcom,ser
